



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Louisの博客" href="https://github.com/wannacode177?tab=repositories/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Louisの博客" href="https://github.com/wannacode177?tab=repositories/atom.xml" />
<link rel="alternate" type="application/json" title="Louisの博客" href="https://github.com/wannacode177?tab=repositories/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://github.com/wannacode177?tab=repositories/2021/02/10/%E5%86%99%E5%9C%A8%E6%96%B0%E5%B9%B4%E4%B9%8B%E5%89%8D/">



  <title>
写在新年之前 |
Louisの博客</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">写在新年之前
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-02-10 23:04:51">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-02-10T23:04:51+08:00">2021-02-10</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Louisの博客</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicivghyooj20zk0m8dir.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexj2jgzj20zk0m8b09.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipewr8iypj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://github.com/wannacode177?tab=repositories/2021/02/10/%E5%86%99%E5%9C%A8%E6%96%B0%E5%B9%B4%E4%B9%8B%E5%89%8D/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Louis Shi">
    <meta itemprop="description" content=", 欢迎你来！">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Louisの博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="写在新年之前"><a class="markdownIt-Anchor" href="#写在新年之前">#</a> 写在新年之前</h1>
<blockquote>
<p>A little step for this blog,a huge step for me.</p>
</blockquote>
<h2 id="引言"><a class="markdownIt-Anchor" href="#引言">#</a> 引言</h2>
<p>首先，我想感谢自己没有在实现建博客梦想的过程中放弃。也正应了那句话，“世上无难事，只要肯攀登”。我决定把这句话当作自己的座右铭。博客顺利上线时本想着终于可以休息了，但又念及一份好的 “开博词” 往往能为其博客奠定未来的基调，于是又打开电脑来写这样一篇博文。倒也无妨，那我就从这一整个艰难的建博过程说起吧。</p>
<h2 id="曲折的探索"><a class="markdownIt-Anchor" href="#曲折的探索">#</a> 曲折的探索</h2>
<p>其实在新学期刚开始的时候，我就已经有了自建博客的想法了。<br>
我平时极少甚至可以说是从不在 qq、微信这样的社交平台上发声，因此许多朋友都觉得我是个沉稳不爱说话的人，其实我只是与大多数身边人鲜有共同话题罢了。就比如朋友圈里大都是诸如探店打卡、吃喝玩乐之类，而我想看到的却是一些文章的读后感抑或一些技术内容分享什么的。。。。。。貌似我在慢慢向宅男、极客这类发展。谁不想当现充啊喂！<br>
这样一想，在某天午后突然萌生 “自己建一个这样的平台，吸引志同道合的伙伴交流” 的想法也是自然而然了。无奈学业繁重，兼之新学期新环境给自己立了太多 flag（也没完成多少），所以把这件事拖到了寒假。插一句，大学的寒假，真香！感觉这时候才能体会到人生中少有的、宝贵的自由。于是寒假过半，才真正开始着手建博客。</p>
<h3 id="前期准备"><a class="markdownIt-Anchor" href="#前期准备">#</a> 前期准备</h3>
<p>放假前从图书馆借得一本叫做《跟我一起做网站》的 13 年老书，看了看目录发觉域名、虚拟主机等尚可实现，但网站的设计、架构对于我这样一个小菜鸡未免过于困难。遂合上书转投搜索引擎的怀抱。最初，结合网上推荐我打算利用 wordpress 和学生价云服务器来建站，腾讯云的学生价一年只有一百多点，还没到原价的十分之一。针不辍！刚准备付款的时候大数据推荐终于起了点作用，知乎给我推送了一篇关于用 Hexo 和 github 零成本 (如果我在实操过程中损失的大量时间成本不算成本的话）零基础建博客的教程。这不正适合我这种人（哪种？）嘛？二话不说，开干！</p>
<h3 id="着手建博"><a class="markdownIt-Anchor" href="#着手建博">#</a> 着手建博</h3>
<blockquote>
<p>这里也是希望后来者能少走我走的弯路啊 qwq</p>
</blockquote>
<p>按照教程指导，首先要下载 git 以及 node.js ，然后再创建 ssh 密钥并关联到 github 上来搭建 hexo 的必须环境 —— 这里由于我是 win 系统上装有 linux 虚拟机，而且虚拟机已经安装好了那两个软件，所以选择到 linux 系统里继续接下来的操作 —— 又装好一系列东东之后，测试一下已经可以在本地浏览初始样式的博客了，我那叫一个开心啊！就差最后一步把本地博客推送到 github 上就大功告成了！然！而！就是这最后一步折磨了我两个下午。推送一直无法顺利进行。这时候又是知乎前来助我：</p>
<blockquote>
<p>知乎：现在知道我的好了吧？</p>
</blockquote>
<p>正巧有人在同一时间问了同样的问题，吸引来了大佬回答：“错的不是你，是全世界！” 其实就是 hexo-deployer-git 这个应用程序临时出了问题，删了重下个别的就成了。以下是代码，亲测有效，贴上来也是防止以后再遇到这种情况。</p>
<p><code>npm un hexo-deployer-git</code></p>
<p><code>  npm i hexojs/hexo-deployer-git</code></p>
<p>这样在重新操作之后再输入网址，哇，好耶，网站正式上线 1.0 版本！不得不说那一刻还是很开心的，心中满满的成就感。</p>
<h3 id="博客美化"><a class="markdownIt-Anchor" href="#博客美化">#</a> 博客美化</h3>
<p>人总是不容易满足。我觉得初始主题肯定不够好，于是去主题站选主题，千挑万选选中了这一款 <strong>shoka</strong> 主题。这个主题不仅功能全，还漂亮，很多美图一下就击中了我这个老二次元的心（这才是主要原因吧喂）。<br>
![nice](/home/cmaster/blog/source/_images/designer’s homepage.png)</p>
<blockquote>
<p>​                         主题原作者小姐姐的成品页面，顺便给她打个广告</p>
</blockquote>
<p>在作者主页上有详细的该主题安装、部署教程，这里我就略过了。由于本人对于相关的前端知识仅是一知半解，所以目前本博客还有许多功能待实现，以后我会写篇博客记录。</p>
<h3 id="首次发博"><a class="markdownIt-Anchor" href="#首次发博">#</a> 首次发博</h3>
<p>谁想到第一次写博客还让我折腾了好一会儿呢。。。第一次上传文章内容竟离奇地不能显示，只好下载一个 typora markdown 编辑器来修改，总算是改好了。现在还有本地图片不能显示的问题存在。以及不能添加 tag date.</p>
<h2 id="想要说的话"><a class="markdownIt-Anchor" href="#想要说的话">#</a> 想要说的话</h2>
<p>总之在经历了摸爬滚打之后，这个博客还是在农历新年之前上线了，同时也发布了这样一篇博文。尽管访问者可能有且仅有我自己，但我相信一切都会慢慢好起来的。赶在新年之前熬夜写好这篇博文，也是图个新年新气象。这下终于有个地方可以供我畅所欲言了！By the way, 如果有人对这个博客感兴趣的话可联系我 qq：1184215672 咱们互相添个友链引流什么的。<br>
好啦，这么多内容，应该足够成为一篇还说得过去的 “开博词” 了吧！既然花这么多心思建了博客，就要多多在上面输出内容哦！（人在家中坐，flag 自天上来 orz）<br>
最后，祝你新年快乐亚🎆！</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-02-10 23:24:06" itemprop="dateModified" datetime="2021-02-10T23:24:06+08:00">2021-02-10</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Louis Shi <i class="ic i-at"><em>@</em></i>Louisの博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://github.com/wannacode177?tab=repositories/2021/02/10/%E5%86%99%E5%9C%A8%E6%96%B0%E5%B9%B4%E4%B9%8B%E5%89%8D/" title="写在新年之前">https://github.com/wannacode177?tab=repositories/2021/02/10/写在新年之前/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%96%B0%E5%B9%B4%E4%B9%8B%E5%89%8D"><span class="toc-number">1.</span> <span class="toc-text"> 写在新年之前</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B2%E6%8A%98%E7%9A%84%E6%8E%A2%E7%B4%A2"><span class="toc-number">1.2.</span> <span class="toc-text"> 曲折的探索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 前期准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9D%80%E6%89%8B%E5%BB%BA%E5%8D%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 着手建博</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 博客美化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E6%AC%A1%E5%8F%91%E5%8D%9A"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 首次发博</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%B3%E8%A6%81%E8%AF%B4%E7%9A%84%E8%AF%9D"><span class="toc-number">1.3.</span> <span class="toc-text"> 想要说的话</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Louis Shi"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Louis Shi</p>
  <div class="description" itemprop="description">欢迎你来！</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">1</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <a href="https://github.com/yourname" title="https:&#x2F;&#x2F;github.com&#x2F;yourname" class="item github"><i class="ic i-github"></i></a>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9xdWFuLXNoZW4tc2hlbi16aGktd3Utemhp" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;quan-shen-shen-zhi-wu-zhi"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTMyNzgwNDgwOQ==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;327804809"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjExODQyMTU2NzJAcXEuY29t" title="mailto:1184215672@qq.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUvMjE5NDA3MzcxLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;219407371&#x2F;"><i class="ic i-douban"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-louis rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Louis Shi @ Louisの博客</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/02/10/写在新年之前/',
    favicon: {
      show: "（●´3｀●）嘿嘿嘿。。。",
      hide: "(´Д｀) 喂喂喂！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
